---
layout: default
title: 🚀 12x12
group: blog
---

<h2>👴 Background</h2>

<p>I have experimented a lot throughout my career. Those experiments involved job, startup, products, games; possibly
    everything that I have done in my life. I would be lying if I say that I did not care about the results or I was
    okay
    being wrong 😇. But as I went on; or as some would say, got enough experience, I realized that there are two ways
    you
    can carry out any kind of experiment effectively</p>

<ol>
    <li>Focus on the journey.</li>
    <li>Focus on the result.</li>
</ol>

<p>There is no right or wrong between these two. These are factual cores from which you have to select one!
    I have tried both of these in different spectrum till now.</p>

<p>Let's think of this in the context of travelling from A to B.</p>
<div class="col-md-12 media d-flex justify-content-center align-middle" style="min-height: 100px;">
    <img src="/public/images/12x12_journey.png" class="text-center img-fluid"
         alt="Journey">
</div>
<p>In Focus on the journey approach, I will make sure that</p>
<ul>
    <li>I will try to maximize the experiences throughout the journey. Will spend enough of time in planning the
        itinerary.
    </li>
    <li>I will not consider much about the expenses, as the aim is to maximize the happiness quotient of the journey.
    </li>
    <li>It might take a bit longer than usual to reach to the destination.</li>
</ul>
<p>In Focus on the result</p>
<ul>
    <li>I will book a flight, and possibly the cheapest one.</li>
    <li>The journey will be comfortable but not as enjoyable as in earlier method.</li>
    <li>The approach would be to reach the destination as fast as possible with least expenses.</li>
</ul>

<h2>🧐 Product Building Philosophy</h2>

<p>I have been building a lot of products (hate calling them side projects) throughout my career. Objectively, I have
    built 18 products in the last 10 years, out of which 1 became a real company. That company failed to go from zero to
    one 💔.</p>

<p>If you compare it with the average number of products being built vs they turning into a real company. This is a
    decent scorecard.</p>

<p>In the last retrospect (per quarter affair), I realized that there was something wrong with my philosophy of building
    products. I was investing too much energy, time, and hope into it! For example, I spent almost 9 months to build
    Viwr from grounds up just to realize that the niche I was focusing would not trust on a side project built by
    someone sitting in India. I generally do not believe in user research, unless the sample set is high enough.</p>
<p>In another case, I decided to start with paid surveys on twitter for the next product I wanted to build. Got 1500
    people to vote on it, and that's it! I thought I have the market fit and spent almost 7 months building the most
    perfect, secure fintech app just to realize that some recently implemented regulations will make this product
    illegal.</p>

<p>To speak in the language of experiments, I was focusing too much on the journey when the end goal was not clear. And
    I decided to change that for the next couple of years ✌️.</p>


<h2>🥁 12x12</h2>

<p>12x12 simply indicates 12 products in 12 months. The story behind this decision is two folds.</p>
<ol>
    <li>During my retrospect, I decided to move into <span style="font-weight: bolder">Focus on the Goal</span> approach
        to speed up the iterations of my products.
    </li>
    <li>I stumbled upon <span style="font-weight: bolder;">Pieter Levels' blog</span>! Who did something similar and
        found success in his 7th product!
    </li>
</ol>
<p>Now how does this thing is going to work? I am going to pick 12 amazing ideas and build them one by one every month.
    The goal is to build and release one product in a month! It doesn't matter how crappy it is, or MVPish but people
    should be able to use the core functionality and give some constructive feedback!</p>

<p>As I am a full stack developer, building a product (tech) has always been the easiest task of the product development
    process. But with this aggressive goal, it even challenges that development process! I have to decide what is
    quicker vs what is better. Perfection has to be my enemy!</p>

<p>This is going to be an exciting journey! And I wanted to do it with everyone who would love to know what happens 🤗.
    This page is going to be the log of my side projects and experiences I get throughout this process!</p>


<div class="container-fluid">
    <div class="row">
        <h2>📣 Products</h2>
    </div>
    <div class="row">
    <div class="col-12 col-md-4" style="cursor:pointer;">
        <div class="card" style="padding:10px;border-width: 2px;background-color: #F9F5F1;">
            <div class="col-12 d-flex justify-content-center">
                <img src="/public/images/pollscout_logo.png" width="92px" height="92px"/>
            </div>
            <div class="col-12 text-center"><span style="font-weight: bold;font-size: 20px;">PollScout</span><br/><code>May 2020</code></div>
            <div class="col-12 text-center" style="margin-top:10px;">
            <span>PollScout app is an to help me and (hopefully) everyone to bookmark interesting polls and make them
                discoverable.</span>
            </div>
            <div class="col-12 text-center" style="margin-top:10px;font-size: 16px;">
                <a href="/12x12/pollscout">Read More 👉</a>
            </div>
        </div>
    </div>
    </div>
</div>
<hr/>
<div>
    <section>
        <h1>Comments</h1>
        <div id="disqus_thread" aria-live="polite">{% include disqus.html %}</div>
    </section>
</div>